<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALTANSCHOOL WEB COURSES</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&display=swap" rel="stylesheet">
</head>
<header>
    <div class="nav" id="nav">
        <a href="#" class="icon">ALTANSCHOOL WEB COURSES</a>
        <div class="menu">
            <a href="#home" class="link">HOME</a>
            <a href="#about" class="link">ABOUT</a>
            <a href="#shop" class="link">SHOP</a>
            <a href="#blog" class="link">BLOG</a>
            <a href="#contact" class="link">CONTACT</a>
        </div>
        <div class="logo">
            <img src="menu.png" class="img" width="45" onclick="openMenu()">
        </div>
    </div>
</header>
<body>
    <div class="home" id="home">

        <div class="home1">
            <div class="flower">
                <img src="Images/image 1.png" width="320" class="img0">
            </div>
            <div class="text">
                <div class="h1">
                    <p class="h1_1">ORGANIC FASHION</p>
                </div>
                <div class="P">
                    <p class="p">Lorem Ipsum is simply dummy text of the printing and typesetting<br> industry. 
                    Lorem Ipsum has been the industry's standard dummy text<br> ever since the 1500s, 
                    when an unknown printer took a galley of type<br> and scrambled it to make a type specimen book.</p>
                </div>
                <div class="b">
                    <button class="btn" onclick="shopNow()">SHOP NOW</button>
                </div>
            </div>
        </div>
    </div>
    <div class="shop" id="shop">
        <div class="white">
            <div clss="txt">
                <p class="h2">SHOP BY CATEGORIES</p>
            </div>
        </div>
        <div clas="images">
            <div class="pictures">
                <img src="Images/Rectangle 3.png" class="img2">
                <img src="Images/Rectangle 4.png" class="img2">
                <img src="Images/Rectangle 5.png" class="img2">
                <img src="Images/Rectangle 6.png" class="img2">
            </div>
        </div>
        <div class="picture2">
            <img src="Images/Rectangle 7.png" class="img3">
        </div>
    </div>
    <div class="images2" id="blog">
        <p class="h3">NEW COLLECTION</p>
        <div class="picture3">
            <img src="Images/Rectangle 10.png" class="img4">
            <img src="Images/Rectangle 11.png" class="img4">
            <img src="Images/Rectangle 12.png" class="img4">
        </div>
        <div class="txt2">
            <p class="h4">Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry.</p>
        </div>
    </div>
    <div class="about" id="about">
        <!-- Mobile -->
        <div class="images3 first-image">
            <img src="Images/image 2.png" class="img4_1">
        </div>

        <div class="text2">
            <div class="text3">
                <div class="txt4">
                    <h1 class="h5">ABOUT US</h1>
                    <p class="p2">
                        Lorem Ipsum is simply dummy text of the printing and typesetting<br> industry. 
                        Lorem Ipsum has been the industry's standard dummy text<br> ever since the 1500s, 
                        when an unknown printer took a galley of type<br> and scrambled it to make a type specimen book. 
                        It has survived not only<br> five centuries, but also the leap into electronic typesetting, 
                        remaining<br> essentially unchanged. It was popularised in the 1960s with the release<br> of Letraset 
                        sheets containing Lorem Ipsum passages, and more recently<br> with desktop publishing software like 
                        Aldus PageMaker including<br> versions of Lorem Ipsum.
                    </p>
                     <!-- PC -->
                    <div class="images3 second-image">
                        <img src="Images/image 2.png" class="img4_1">
                    </div>

                    <p class="p2">
                        Lorem Ipsum is simply dummy text of the printing and typesetting<br> industry. 
                        Lorem Ipsum has been the industry's standard dummy text<br> ever since the 1500s, 
                        when an unknown printer took a galley of type<br> and scrambled it to make a type specimen book.
                    </p>

                    <button class="btn2" onclick="learnMore()">LEARN MORE</button>
                </div>    
            </div>

           
        </div>
    </div>
    </div>

    <div class="contact" id="contact">
        <div class="con">
            <form class="form">
                <div class="form1">
                    <h2 class="h6">FOLLOW US</h2>
                    <!--<textarea id="bigInput" class="input2" name="bigInput" rows="5" cols="40" placeholder="Enter your name"></textarea><br><br>-->
                    <input type="text" id="bigInput" class="input3" placeholder="Enter your name"><br><br>
                    <!--<textarea id="bigInput" class="input2" name="bigInput" rows="5" cols="40" placeholder="Enter a valid email address"></textarea><br><br>-->
                    <input type="text" id="bigInput" class="input3" placeholder="Enter a valid email address"><br><br>
                    <textarea id="bigInput" class="input2" name="bigInput" rows="5" cols="40" placeholder="Enter your message"></textarea><br><br>
                <button class="sumbit" onclick="sumbit()">SUBMIT</button>
                </div>
            </form>

            <!-- PC-->
            <div class="picture6 first-image">
                <img src="Images/Rectangle 19.png" class="img5">
            </div>

            <!-- Mobile -->
            <div class="picture6 second-image">
                <img src="Images/Rectangle 19.png" class="img5">
            </div>
        </div>
    </div>

    <script>
        function openMenu(){
            var nav = document.getElementById("nav");
            nav.classList.toggle("responsive");
        }

        function shopNow(){
            window.location.assign("#shop")
        }
    </script>
</body>
</html>