body{
    margin: 0;
    padding: 0;
    background: #FAF9F8;
    font-family: 'Crimson Text', serif;
}


.icon{
    text-decoration: none;
    padding: 14px 20px;
    color: black;
}

.nav{
    background: #FAF9F8;
    display: flex;
    justify-content: space-between;
}

.menu{
    margin-left: 550px;
    display: flex;
    gap: 20px;
}

.menu, .link {
    text-decoration: none;
    padding: 14px 20px;
    color: black;
}


.menu .link:hover{
    text-decoration: underline;
}

.link, .icon{
    font-size: 22px;
}

.dash{
    color: #D9D9D9;
    padding: 5px;
    margin: 5px;
}

.btn{
    background: #8E9A82;
}

.img{
    background: #8E9A82;
    border-radius: 10px;
}


.logo .img{
    width: 45px;
    cursor: pointer;
    display: none;
}

.img0{
    width: 350px;
}

.h1_0 {
    text-align: center;
    display: block;
}

.h1_1 {
    margin-left: 15px;
    font-size: 40px;
    margin-top: 25px;
}

.home1 {
    display: flex;
    justify-content: center;
    padding: 80px;
    gap: 20px;
    padding: 135px;
}

.flower img {
    max-width: 100%;
    height: auto;
}

.p {
    font-size: 23px;
}

.text {
    max-width: 690px;
    margin: 30px;
}

.btn {
    background: #8E9A82;
    color: white;
    border-radius: 25px;
    padding: 17px;
    border: none;
    font-size: 15px;
    width: 180px;
    margin-top: 10px;
    margin-left: 30px;
    cursor: pointer;
}

.h1 {
    margin-left: 15px;
}

.P {
    margin: 30px;
}

.white {
    background: white;
    padding: 50px;
}

.h2 {
    text-align: center;
    font-size: 32px;
}

.img2 {
    width: 50%;
    height: auto;
    max-width: 380px;
    max-height: 380px;
}

.images {
    background: white;
    margin: 300px;
}

.pictures {
    background: white;
    display: flex;
    justify-content: space-between;
}

.img3{
    width: 100%;
    margin-top: 15px;
}

.picture2{
    background: white;
}

.picture3{
    display: flex;
    justify-content: space-between;
    padding-top: 95px;
}

.images2{
    background: linear-gradient(to bottom, #F1F1F1 50%, #DBDBDB 50%);
    padding: 20px;
}

.img4{
    width: 380px;
    padding: 15px;
}


.h3{
    text-align: center;
    padding: 20px;
    font-size: 32px;
}

.h4{
    font-size: 40px;
    text-align: center;
    padding: 30px;
}

.about {
    margin: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
    justify-content: center;
}

.text3 {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.images3 {
    margin-right: 20px;
}

.img4_1 {
    display: block;
    height: auto;
    max-width: 100%; 
}

.h5 {
    padding-bottom: 20px;
    font-size: 32px;
    font-weight: bold;
}

.p2 {
    font-size: 20.5px;
    line-height: 1.6;
}

.txt4 {
    margin-bottom: 10px;
    padding-bottom: 20px;
}

.btn2 {
    background: none;
    cursor: pointer;
    padding: 15px;
    font-size: 18px;
    border: solid 5px #8E9A82;
    border-radius: 5px;
    transition: 0.3s;
}

.btn2:hover {
    background: #8E9A82;
    color: white;
}

.contact{
    background: linear-gradient(to right, #F1F1F1 75%, #DBDBDB 15%);
    display: flex;
    justify-content: center;
}

.con{
    display: flex;
    margin-top: 110px;
}

.form{
    margin: 80px;
    margin-bottom: 200px;
}

.h6{
    font-size: 32px;
}

.input{
    border: solid 2px #8E9A82;
    width: 400px;
    border-radius: 7px;
    background: none;
    padding: 40px;
}

.input2{
    border: solid 2px #8E9A82;
    width: 500px;
    border-radius: 7px;
    background: none;
}

.input3{
    border: solid 2px #8E9A82;
    width: 500px;
    height: 90px;
    border-radius: 7px;
    background: none;
}

.sumbit{
    background: #8E9A82;
    padding: 15px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: 160px;
}

.input3::placeholder{
    position: absolute;
    top: 10px;
    left: 10px;
}

input::placeholder, textarea::placeholder{
    color: black;
}

.img5{
    margin-bottom: 30px;
}

/* For phone*/

@media screen and (max-width: 768px){
    .nav {
        position: relative;
    }

    .nav .menu {
        display: none;
        position: absolute;
        top: 50px;
        right: 10px;
        width: 100%;
        background: #FAF9F8;
        flex-direction: column;
        align-items: flex-start;
    }

    .nav .menu .link {
        display: block;
        padding: 5px;
        width: 100%;
    }
    
    .link{
        text-align: center;
        margin-left: 20px;
    }

    .nav .logo {
        position: absolute;
        right: 20px;
        top: 10px;
    }
    
    .nav .logo .img {
        display: block;
        cursor: pointer;
    }
    
    .nav.responsive .menu {
        display: flex;
    }
    
    .pictures {
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }

    .img0{
        width: 250px;
    }

    .h1_0{
        display: none;
    }

    .h1_1{
        display: block;
    }

    .home1{
        flex-direction: row;
        text-align: left;
    }

    .img2{
        width: 20px;
    }

    .home1 {
        flex-direction: column;
        padding: 40px 20px;
        text-align: center;
        align-items: center;
    }

    .h1_1 {
        text-align: center;
        margin-left: 0;
    }

    .text {
        max-width: 100%;
        margin: 20px;
    }

    .p {
        font-size: 22.5px; 
    }

    .btn {
        margin-left: 0;
    }

    .pictures {
        flex-wrap: nowrap; 
        justify-content: space-between;
    }

    .img2 {
        width: 50%;
        height: auto;
        max-width: 115px;
        max-height: 125px;
    }

    .img3{
        max-width: 800px;
        height: 130px;
    }

    .images {
        margin: 10px;
    }

    .white {
        padding: 20px;
    }

    .picture3{
        flex-wrap: nowrap;
        display: flex;
        justify-content: space-between;
    }

    .images2 {
        background: linear-gradient(to bottom, #F1F1F1 50%, #DBDBDB 50%);
        padding-top: 10px;
    }

    .img4 {
        width: 100%; 
        max-width: 130px; 
        max-height: 160px; 
        object-fit: contain;
        padding: 5px; 
        margin-bottom: 40px;
    }

    .txt2 {
        max-width: 100%;
        margin: 10px;
        font-size: 14px; 
    }

    .h4 {
        font-size: 25px; 
    }

    .about {
        flex-direction: column;
        padding: 10px;
        text-align: center;
        align-items: center;
    }

    .h5 {
        text-align: center;
    }

    .txt4 {
        max-width: 100%;
        margin: 5px;
    }

    .p2 {
        font-size: 22.5px; 
        line-height: 1.8; 
        padding: 0 20px;
    }

    .btn2 {
        margin-left: 0;
    }

    .images3.first-image {
        display: none;
    }
    
    .images3.second-image {
        display: block;
        margin: 20px 0;
    }

    .contact{
        flex-direction: column;
        padding: 10px;
        text-align: center;
        align-items: center;
        background: linear-gradient(to bottom, #F1F1F1 65%, #DBDBDB 45%);
    }

    .form1 {
        width: 90%;
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 8px;
    }
    
    .con {
        flex-direction: column;
        margin-top: 20px;
    }
    .form {
        margin: 20px;
    }

    .input2 {
        width: 93%;
        max-width: 400px;
    }

    .input3{
        width: 93%;
        max-width: 400px;
    }

    .sumbit {
        width: 92%;
        padding: 10px;
        font-size: 16px;
        margin-top: 20px;
    }

    .h6{
        font-size: 23px;
        letter-spacing: 2px;
    }

    .img5 {
        width: 90%;
        max-width: 400px;
        margin-bottom: 20px;
        max-width: 400px; 
        max-height: 460px; 
        object-fit: contain;
        padding: 5px; 
        margin-bottom: 40px;
    }


    .picture6.first-image{
        display: none;
    }

    .picture6.second-image{
        display: block;
    }

}

/* For PC */
@media (min-width: 769px) {
    .about {
        flex-direction: row;
        text-align: left;
    }

    .text3 {
        display: flex;
        flex-direction: column;
    }

    .images3.first-image {
        display: block;
    }


    .images3.second-image {
        display: none;
    }

    .picture6.first-image{
        display: block;
    }

    .picture6.second-image{
        display: none;
    }
}